DATABASE_URL="DB URL HERE"
OPENAI_API_KEY="API KEY HERE"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=50
FRONTEND_URL="FRONT END URL HERE"
SESSION_SECRET="SESSION SECRET HERE"
GCLOUD_PROJECT_ID=vast-collective-454403-n7
GCLOUD_STORAGE_BUCKET=lada-bucket
GCLOUD_KEYFILE="ROUTE TO KEYFILE JSON"