.modal_container {
  min-width: 50vw;
  max-height: 90vh;
  overflow-y: auto;
  scrollbar-width: thin;
}

.modal_content {
  margin-bottom: 20px;
}

.countries {
  margin: 20px 0 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 20px;
}

.country_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.country_container p {
  display: -webkit-box;
  white-space: normal;
  max-width: 100%;
  margin-top: 12px;
  line-height: 1.1;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.check {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--lada-primary);
  color: white;
  border-radius: 5px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
